{
  "name": "bretenwalda",
  "version": "2.0.0",
  "description": "CSS compiler for the Bretenwalda system",
  "scripts": {
    "build": "sass src/scss/bretenwalda.scss css/bretenwalda.css --style=expanded --no-source-map",
    "watch": "sass src/scss/bretenwalda.scss css/bretenwalda.css --style=expanded --source-map --watch",
    "generate": "node src/generate-bretenwalda-system.mjs"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "glob": "^10.3.10",
    "inquirer": "^9.2.15",
    "prompt": "^1.3.0",
    "renamer": "^5.0.0",
    "replace": "^1.2.2",
    "sass": "^1.53.0"
  }
}
