{
  "BOILERPLATE": {
    "Ability": {
      "Str": {
        "long": "Сила",
        "abbr": "СИЛ"
      },
      "Con": {
        "long": "Телосложение",
        "abbr": "тел"
      },
      "Dex": {
        "long": "Ловкость",
        "abbr": "лов"
      },
      "Int": {
        "long": "Интеллект",
        "abbr": "инт"
      },
      "Wis": {
        "long": "Мудрость",
        "abbr": "мдр"
      },
      "Cha": {
        "long": "Харизма",
        "abbr": "хар"
      }
    },
    "SheetLabels": {
      "Actor": "Лист актера Bretenwalda",
      "Item": "Лист предмета Bretenwalda"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Заклинания {level} круга",
        "AddLVL": " {level} круг"
      }
    },
    "Effect": {
      "Source": "Источник",
      "Toggle": "Переключить эффект",
      "Temporary": "Временные эффекты",
      "Passive": "Пассивные эффекты",
      "Inactive": "Неактивные эффекты"
    }
  },
  "TYPES": {
    "Actor": {
      "character": "Персонаж",
      "npc": "ПС"
    },
    "Item": {
      "item": "Предмет",
      "feature": "Особенность",
      "spell": "Заклинание"
    }
  }
}